
persistence:
  enabled: true
  volumeName: traefik-logs
  storageClass: longhorn
  accessMode: ReadWriteMany
  path: /logs/traefik

logs:
  access:
    enabled: true
    format: json
    filePath: /logs/traefik/access.log
    filters:
      statuscodes: "200-299,400-599"
    bufferingSize: 0
    fields:
      headers:
        defaultMode: drop
        names:
            User-Agent: keep
